PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/resumeDB
JWT_SECRET=supersecretkey
RESEND_API_KEY=re_AVkk76SL_5SU6DrBaXPsf8R3AQKAaNKTx
MAIL_FROM=ResumeLab <onboarding@resend.dev>
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
# SKIP_EMAIL=true
